# mood-monitor

./: .gitignore  MoodMonitor.sln  README.md
DataAccess/: DBDataAccess.cs  EnergyEntry.cs  FileDataAccess.cs  GoogleSheetsDataAccess.cs  IDataAccess.cs  ImportFromMoodHistoryDataAccess.cs  LogEntry.cs  Mood.csproj  MoodEntry.cs  MoodList.razor
DataAccess/Config/: LocalFileData.cs
DataAccess/Extensions/: LoggingExtensions.cs  MoodServiceExtensions.cs
DataManagement/: DataManagement.csproj
DataManagement/Extensions/: ServiceExtensions.cs
DataManagement/Pages/: ManagementNav.razor  ManagementScreen.razor
Domain/: Domain.csproj
Domain/DTOs/: LogEntry.cs  StatsEntry.cs
Domain/Types/: DepressionValue.cs  EnergyValue.cs  MoodValue.cs
MonitorDataAccess/: MonitorDataAccess.csproj  README.md
MonitorDataAccess.Tests/: GoogleNotesImportTests.cs  MonitorDataAccess.Tests.csproj
MonitorDataAccess/Config/: LocalFileData.cs
MonitorDataAccess/DataAccess/: DBDataAccess.cs  DBLogDataAccess.cs  DBStatsDataAccess.cs  FileLogDataAccess.cs  FileMoodDataAccess.cs  GoogleSheetsDataAccess.cs  IDataAccess.cs  ImportFromGoogleNotesDataAccess.cs  ImportFromMoodHistoryDataAccess.cs
MonitorDataAccess/DataAccess/DataSource/: FileTextDataSource.cs  ITextDataSource.cs  InMemoryTextDataSource.cs
MonitorDataAccess/EF/: PubContext.cs
MonitorDataAccess/Entities/: A2locations.cs  Event.cs  MoodHistoryEntry.cs
MonitorDataAccess/ExampleData/: Answer2answerimage.cs  E2ec.cs  LogHistoryEntry.cs
MonitorDataAccess/Extensions/: EnumerableExtensions.cs  LogHistoryEntryExtensions.cs  LoggingExtensions.cs  MoodEntryExtensions.cs  ServiceExtensions.cs
MonitorDataAccess/Migrations/: 20240322155158_Initial.Designer.cs  20240322155158_Initial.cs  20240426124916_Initial.Designer.cs  20240426124916_Initial.cs  PubContextModelSnapshot.cs
MoodModule/: MoodModule.csproj  _Imports.razor
MoodModule/Entities/: CustomCreationDateResolver.cs  MoodMappingProfile.cs
MoodModule/Extensions/: EntityExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
MoodModule/Pages/: MoodAdd.razor  MoodList.razor  MoodNav.razor
MoodModule/Services/: MoodDataAccessService.cs
MoodModule/Tools/: SelectListState.cs
MoodMonitor/: App.razor  MoodMonitor.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  mooddata.json
MoodMonitor/Api/: CounterEntity.cs  WeatherForecast.cs  WeatherForecastService.cs
MoodMonitor/Interfaces/: IModule.cs
MoodMonitor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  ErrorDev.cshtml  ErrorDev.cshtml.cs  FetchData.razor  Index.razor
MoodMonitor/Shared/: NavLayout.razor  NavLayout.razor.css  NavMenu.razor
MoodMonitor/Tools/: AssemblyLoader.cs
MoodMonitor/wwwroot/css/: site.css
NotesModule/: NotesModule.csproj  _Imports.razor
NotesModule/Entities/: LogMappingProfile.cs
NotesModule/Extensions/: LoggingExtensions.cs  ServiceExtensions.cs
NotesModule/Pages/: NoteAdd.razor  NoteList.razor  NotesNav.razor
NotesModule/Services/: NotesDataAccessService.cs
StatsModule/: StatsModule.csproj
StatsModule/Extensions/: LoggingExtensions.cs  ServiceExtensions.cs
StatsModule/Pages/: MoodHistory.razor  StatsNav.razor  StatsPage.razor
